
Usage:	python main_QST.py`

--------------------------------------------------------------------------------------------

Input:		[details in the comment of main_QST.py]

1. system parameters

2.  running cases record, i.e.  labelling the run cases 

	StVer   =  control of the 'rand' state generation   ( = 0  for pure states;  'rand': [which version of generated data, to generate or not), (eg)  [1, 0] = [version 1, do not generate] )

	version =  [version of generated states, version of generated measurement,  Noise]


3. program control parameters for projectors | measurement

	Pj_method      =  which method to generate | load projectors   (default = 1)

	mea_method     =  which method to generate | load measurements (default = 1)

	measure_method =  to use parallel generation of measurement ( =1: no parallel,  =3: parallel [defaul])

--------------------------------------------------------------------------------------------





